{
  "spec": "KRY-SPEC v1.2",
  "count": 26,
  "vectors": [
    {
      "id": "canon_f64",
      "category": "primitives",
      "verdict": null
    },
    {
      "id": "canonical_json",
      "category": "primitives",
      "verdict": null
    },
    {
      "id": "legal_multipliers",
      "category": "primitives",
      "verdict": null
    },
    {
      "id": "single_self_reported",
      "category": "savings/valid",
      "verdict": "VALID"
    },
    {
      "id": "chain_three",
      "category": "savings/valid",
      "verdict": "VALID"
    },
    {
      "id": "magnitude_illegal_multiplier",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "event_type_relabel",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "version_downgrade",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "tier_forged",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "attestation_hash_blank",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "receipts_mismatch",
      "category": "savings/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "parse_reject_nan",
      "category": "savings/adversarial",
      "verdict": "PARSE_ERROR"
    },
    {
      "id": "promotion_legit",
      "category": "savings/overlay",
      "verdict": "VALID"
    },
    {
      "id": "promotion_forward_reference",
      "category": "savings/overlay",
      "verdict": "INVALID"
    },
    {
      "id": "promotion_positive_value_promoter",
      "category": "savings/overlay",
      "verdict": "INVALID"
    },
    {
      "id": "promotion_duplicate_receipt_id",
      "category": "savings/overlay",
      "verdict": "INVALID"
    },
    {
      "id": "promotion_double_claim",
      "category": "savings/overlay",
      "verdict": "INVALID"
    },
    {
      "id": "anchored_valid",
      "category": "savings/anchor",
      "verdict": "VALID"
    },
    {
      "id": "anchor_truncation_detected",
      "category": "savings/anchor",
      "verdict": "INVALID"
    },
    {
      "id": "anchor_remint_detected",
      "category": "savings/anchor",
      "verdict": "INVALID"
    },
    {
      "id": "single_self_reported",
      "category": "action/valid",
      "verdict": "VALID"
    },
    {
      "id": "chain_two_witnessed",
      "category": "action/valid",
      "verdict": "VALID"
    },
    {
      "id": "args_tampered",
      "category": "action/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "forged_tier_no_witness",
      "category": "action/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "reordered_links",
      "category": "action/adversarial",
      "verdict": "INVALID"
    },
    {
      "id": "duplicate_receipt_id",
      "category": "action/adversarial",
      "verdict": "INVALID"
    }
  ]
}
